apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: linuxserver/jackett
    newTag: v0.18.590-ls40
  - name: linuxserver/sonarr
    newTag: 3.0.6.1265-ls116
  - name: linuxserver/radarr
    newTag: 3.2.2.5080-ls112
  - name: linuxserver/bazarr
    newTag: v0.9.7-ls125
  - name: linuxserver/transmission
    newTag: 3.00-r2-ls97
  - name: emby/embyserver
    newTag: "4.7.0.7"
